{
  "name": "promise",
  "version": "1.0.0",
  "description": "code promise by myself",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js -i ./data/"
  },
  "author": "shandl",
  "license": "ISC"
}
